<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Introducing Myself</title>
			<!-- mwehehehe kiw camtix -->
				<style type="text/css">
				p {
					font-family: italic; 
					line-height: 1.75em;
					font-size: 14px;
					text-align: center; 
					background-color: lightgrey; 
				}
				img {
					display: block; 
					margin-left: auto; 
					margin-right: auto; 
				}
				.center {
					display: flex; 
					justify-content: center; 
					align-items: center;
				}
				</style>
				</head>
				
				<body>
					<style type="text/css">
					h2 {
						font-family: sans; 
						color: #333;
						text-align: center;
					}
					body {
						background-color: #00FFFF; 
					}
					i {
						font-family: serif; 
					}
					b {
						font-size: 18px; 
						background-color: lightgrey;
					}
					a {
						color: #000000;
					}
					</style>
					<h2>Konnichiwa Minnasan</h2>
					<p>Hajimemashite, watashi wa kazuha desu</p>
					<p>Watashi no sukinamono da:</p>
					<ul style="list-style-type:circle">
						<li>Taberu</li>
						<li>Nemuru</li>
						<li>Soshite....Anata desu >~< </li>
						</ul>
						<br>
					<img src="https://telegra.ph/file/83db94ca73ee0d92c0499.jpg" style=width:50%;">
					<hr>
						<p> Korekara yoroshiku onegaishimasu!!</p>
						<div class="center">
							<a href="https://t.me/zldxck">
							<img border="0" src="https://telegra.ph/file/80790158013a7f85bbf13.jpg" width="100 height="100"></a>
						</div>
								</body>
								</html>
					
					
						
	